Description - Updated snow interception routine from AC PhD
###### Version: CRHM 06/14/17  Creation: 6/15/2017 16:52
Dimensions:
######
nhru 2
nlay 10
nobs 7
######
Macros:
######
######
Observations:
######
/home/alex/local-usask/working-papers/model-eval-paper/crhm/obs/Fortress_Hourly_ArrayMetData_1Oct2013-30Sept2024_update_20Oct2025.obs
######
Dates:
######
2013 10 1
2023 10 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 01/13/17
calcsun CRHM 10/01/13
Slope_Qsi#1 CRHM 07/14/11
albedo_Richard CRHM 03/19/15
walmsley_wind CRHM 07/30/08
longVt CRHM 02/10/16
netall CRHM 03/22/16
evap_Resist CRHM 11/21/16
tsurface#2 CRHM 12/14/16
CanopyVectorBased#3 CRHM 11/12/24
CanopySnowBalanceCRHM#2 CRHM 02/07/25
XG CRHM 06/09/17
pbsmSnobal CRHM 01/05/17
SnobalCRHM#1 CRHM 11/21/16
SWESlope#1 CRHM 01/25/17
frozenAyers CRHM 08/02/16
SoilX CRHM 05/19/17
K_Estimate#1 CRHM 11/17/16
Netroute_M_D CRHM 04/24/17
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
0.02 
Shared Dts_organic_runoff_K <0 to 0>
0 0 
Shared Dts_snow_runoff_K <0 to 0>
0 0 
Shared gw_K <0 to 0>
0 0 
Shared hru_area <1E-6 to 1E9>
0.01 0.01 
Shared hru_ASL <0 to 360>
199 199 
Shared hru_elev <0 to 1E5>
2100 2100 
Shared hru_GSL <0 to 90>
5.79 5.79 
Shared hru_lat <-90 to 90>
50.83 50.83 
Shared Ht <0.001 to 100>
10.5 0.3 
Shared inhibit_evap <0 to 1>
0 0 
Shared lower_ssr_K <0 to 0>
0 0 
Shared order <1 to 1000>
1 2 
Shared rechr_ssr_K <0 to 0>
0 0 
Shared Sdmax <0 to 1000>
0 0 
Shared Sd_gw_K <0 to 0>
0 0 
Shared Sd_ssr_K <0 to 0>
0 0 
Shared soil_gw_K <0 to 0>
0 0 
Shared soil_moist_max <0 to 5000>
750 750 
Shared soil_rechr_max <0 to 350>
200 200 
Shared Zwind <0.01 to 100>
5.25 5.25 
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.85 0.85 
albedo_Richard amax <0 to 1>
0.8 0.84 
albedo_Richard amin <0 to 1>
0.5 0.5 
albedo_Richard smin <0 to 20>
5 1 
basin basin_name
'FortressPowerline' 
basin hru_names
'Forest' 'Powerline' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyVectorBased alpha <0 to 1>
1 1
CanopyVectorBased Alpha_c <0.05 to 0.2>
0.17 0.17 
CanopyVectorBased B_canopy <0 to 0.2>
0.038 0.038 
CanopyVectorBased CanopyClearing <0 to 2>
0 2
CanopyVectorBased CanopyWindSwitchIP <0 to 1>
0 0
CanopyVectorBased Gap_diameter <10 to 1000>
10 30
CanopyVectorBased Cc <0 to 1>
0.65 0
CanopyVectorBased LAI <0.1 to 20>
1.44 0.3 
CanopyVectorBased Surrounding_Ht <0.001 to 100>
0.1 15
CanopyVectorBased Z0snow <0.0001 to 0.01>
0.01 0.01
CanopyVectorBased Zref <0.01 to 100>
4.32 4.32
CanopyVectorBased Zvent <0 to 1>
0.75 0.75 
CanopySnowBalanceCRHM Lmax <0 to 100>
50 50
CanopySnowBalanceCRHM max_liq_veg_frac <0 to 50>
0.01 0.01
CanopySnowBalanceCRHM Albedo_vegsnow <0.6 to 0.9>
0.8 0.8
CanopySnowBalanceCRHM SW_to_LW_fn <0.0001 to 0.5>
0.2 0.2
CanopySnowBalanceCRHM CanopyWindSwitchCanSno <0 to 1>
0 0
CanopySnowBalanceCRHM MassUnloadingSwitch <0 to 2>
0 0
evap_Resist evap_type <0 to 2>
0 0 
evap_Resist F_Qg <0 to 1>
0.1 0.1 
evap_Resist Htmax <0.1 to 100>
15 0.5 
evap_Resist LAImax <0 to 20>
2.07 0.5 
evap_Resist LAImin <0 to 20>
2.07 0 
evap_Resist PMmethod <0 to 1>
1 1 
evap_Resist rcs <25 to 5000>
25 25 
evap_Resist s <0 to 1>
1 1 
evap_Resist soil_Depth <0 to 10>
1.5 1.5 
evap_Resist soil_type <1 to 12>
7 7 
frozenAyers C <0 to 3>
1.14 1.14 
frozenAyers groundcover <1 to 6>
6 6 
frozenAyers hru_tsoil <223 to 273.1>
272 272 
frozenAyers S0 <0 to 1>
1 1 
frozenAyers Si <0 to 1>
0 0 
frozenAyers t0 <0 to 1000>
0 0 
frozenAyers t0_Julian <0 to 366>
30 
frozenAyers texture <1 to 4>
1 1 
frozenAyers t_ice_lens <-50 to 0>
-20 -20 
global Time_Offset <-12 to 12>
0.67 0.67 
K_Estimate d_g <0 to 10>
3 3 
K_Estimate Inhibit_K_set <0 to 63>
0 0 
K_Estimate Ks_gw <0 to 100>
1.7E-7 1.7E-7 
K_Estimate Ks_lower <0 to 100>
1.7E-5 1.7E-5 
K_Estimate Ks_organic <0 to 100>
0.0033 0.0033 
K_Estimate Ks_upper <0 to 100>
0.00023 0.00023 
K_Estimate PSD <0 to 10>
0.252 0.252 
K_Estimate PSD_org <0 to 10>
0.252 0.252 
K_Estimate S_I <1 to 7>
3.3 3.3
longVt epsilon_s <0 to 1>
0.98 0.98
longVt Vt <0 to 1>
0.0 0.0
Netroute_M_D Channel_shp <0 to 2>
1 1 
Netroute_M_D distrib_Basin <0 to 100>
1 1 
Netroute_M_D distrib_Route <-1E6 to 1E6>
0 0 
0 0 
Netroute_M_D gwKstorage <0 to 200>
0 0 
Netroute_M_D gwLag <0 to 1E4>
0 0 
Netroute_M_D gwwhereto <-1000 to 1000>
0 0 
Netroute_M_D Lag <0 to 1E4>
0 0 
Netroute_M_D preferential_flow <0 to 1>
0 0 
Netroute_M_D route_L <0.01 to 1E10>
1.007E4 1.007E4 
Netroute_M_D route_n <0.016 to 0.2>
0.035 0.035 
Netroute_M_D route_R <0.01 to 1E4>
0.4 0.4 
Netroute_M_D route_S0 <1E-6 to 1>
0.26 0.26 
Netroute_M_D route_X_M <0 to 0.5>
0.25 0.25 
Netroute_M_D runKstorage <0 to 200>
0 0 
Netroute_M_D runLag <0 to 1E4>
0 0 
Netroute_M_D scaling_factor <0 to 1E6>
1 1 
Netroute_M_D Sd_ByPass <0 to 1>
0 0 
Netroute_M_D soil_rechr_ByPass <0 to 1>
0 0 
Netroute_M_D ssrKstorage <0 to 200>
0 0 
Netroute_M_D ssrLag <0 to 1E4>
0 0 
obs catchadjust <0 to 3>
0 0 
obs ClimChng_flag <0 to 1>
0 0 
obs ClimChng_precip <0 to 10>
1 1 
obs ClimChng_t <-50 to 50>
0 0 
obs ElevChng_flag <0 to 1>
0 0 
obs HRU_OBS <1 to 100>
7 7 
4 4 
7 7 
1 1 
6 6 
obs lapse_rate <0 to 2>
0.75 0.75 
obs obs_elev <0 to 1E5>
2100 2100 
2100 2100 
obs ppt_daily_distrib <0 to 1>
1 1 
obs precip_elev_adj <-1 to 1>
0 0 
obs snow_rain_determination <0 to 2>
2 2 
obs tmax_allrain <-10 to 10>
4 4 
obs tmax_allsnow <-10 to 10>
0 0 
pbsmSnobal A_S <0 to 2>
0.003 0.003 
pbsmSnobal distrib <-10 to 10>
1 1 
pbsmSnobal fetch <300 to 1E4>
300 300 
pbsmSnobal inhibit_bs <0 to 1>
1 1 
pbsmSnobal inhibit_subl <0 to 1>
0 0 
pbsmSnobal N_S <1 to 500>
320 320 
SnobalCRHM hru_F_g <-50 to 50>
0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 
SnobalCRHM hru_T_g <-50 to 50>
-4 -4 
SnobalCRHM KT_sand <0.01 to 3>
0.08 0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
1 1 
SnobalCRHM relative_hts <0 to 1>
0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
1 1 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 0.001 
SnobalCRHM z_g <0.1 to 1>
0.15 0.15 
SnobalCRHM z_T <0 to 10>
4.32 4.32 
SnobalCRHM z_u <0 to 10>
5.25 5.25 
SoilX cov_type <0 to 2>
2 2 
SoilX Dts_organic_init <0 to 5000>
0 0 
SoilX Dts_organic_max <0 to 5000>
0 0 
SoilX Dts_snow_init <0 to 5000>
0 0 
SoilX Dts_snow_max <0 to 5000>
0 0 
SoilX evap_from_runoff <0 to 1>
0 0 
SoilX gw_init <0 to 5000>
187 187 
SoilX gw_max <0 to 5000>
375 375 
SoilX NO_Freeze <0 to 1>
1 1 
SoilX porosity_lower <0 to 1>
0.5 0.5 
SoilX porosity_upper <0 to 1>
0.5 0.5 
SoilX Sdinit <0 to 5000>
0 0 
SoilX soil_moist_init <0 to 5000>
600 600 
SoilX soil_rechr_init <0 to 250>
160 160 
SoilX soil_ssr_runoff <0 to 1>
0 0 
SoilX soil_withdrawal <1 to 4>
2 2 
2 2 
SoilX transp_limited <0 to 1>
0 0 
SWESlope Disable_SWEslope <0 to 1>
0 0 
SWESlope distrib_SWEslope <0 to 1E6>
0 0 
0 0 
SWESlope Hd_min <0 to 750>
50 50 
SWESlope snow_density <50 to 750>
100 100 
SWESlope use_rho <0 to 1>
1 1 
tsurface W_a <0 to 1.5>
0.77 0.77 
tsurface W_b <0 to 0.1>
0.02 0.02 
tsurface W_c <0 to 10>
7 7 
tsurface W_d <0 to 0.1>
0.03 0.03 
walmsley_wind A <0 to 4.4>
2.5 2.5 
walmsley_wind B <0 to 2>
0.8 0.8 
walmsley_wind L <40 to 1E6>
1000 1000 
walmsley_wind Walmsley_Ht <-1000 to 1000>
100 100 
XG calc_coductivity <0 to 1>
0 0 
XG depths <0 to 10>
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
XG freeze_kw_ki_update <0 to 1>
1 1 
XG k_update <0 to 2>
1 1 
XG N_Soil_layers <1 to 20>
10 10 
XG por <0 to 1>
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
XG soil_solid_km <0.03 to 4>
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
XG soil_solid_km_ki <0.03 to 4>
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
XG soil_solid_km_kw <0.03 to 4>
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
2.5 2.5 
XG SWE_k <0.1 to 1>
0.35 0.35 
XG thaw_ki_kw_update <0 to 1>
1 1 
XG theta_default <0 to 1>
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
0.5 0.5 
XG theta_min <0.0001 to 0.1>
0.001 0.001 
XG Trigthrhld <50 to 1000>
100 100 
XG Zdf_init <0 to 3>
0 0 
XG Zdt_init <0 to 3>
0 0 
XG Zpf_init <0 to 30>
2 2 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
obs hru_t 1
obs hru_rh 1
obs hru_u 1
obs hru_p 1
obs hru_rain 1
obs hru_snow 1
CanopyVectorBased intercepted_snow 1
CanopyVectorBased intercepted_rain 1
CanopyVectorBased throughfall_snow 1
CanopyVectorBased throughfall_rain 1
CanopySnowBalanceCRHM m_s_veg 1
CanopySnowBalanceCRHM delsub_veg_int 1
CanopySnowBalanceCRHM delmelt_veg_int 1
CanopySnowBalanceCRHM deldrip_veg_int 1
CanopySnowBalanceCRHM delunld_int 1 
CanopySnowBalanceCRHM delevap_veg_int 1 
CanopySnowBalanceCRHM net_snow 1
CanopySnowBalanceCRHM net_p 1
SnobalCRHM SWE 1 2
SnobalCRHM z_s 1 2
######
Display_Observation:
######
######
TChart:
######
######
