Description - to be added
###### Version: CRHM 06/14/17  Creation: 6/15/2017 13:39
Dimensions:
######
nhru 2
nlay 1
nobs 7
######
Macros:
######
######
Observations:
######
/home/alex/local-usask/working-papers/model-eval-paper/crhm/obs/Marmot_Hourly_ArrayMetData_withT_g_1Oct05-30Sept24_update_3Jan2025.obs
######
Dates:
######
2006 10 1
2023 10 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 01/13/17
calcsun CRHM 10/01/13
Slope_Qsi#1 CRHM 07/14/11
albedo_Richard CRHM 03/19/15
walmsley_wind CRHM 07/30/08
longVt CRHM 02/10/16
netall CRHM 03/22/16
evap CRHM 09/26/13
CanopyClearingGap#3 CRHM 6/13/17
pbsmSnobal CRHM 01/05/17
SnobalCRHM#1 CRHM 11/21/16
frozenAyers CRHM 08/02/16
Soil CRHM 05/02/17
K_Estimate Macro 04/20/06
Netroute_M_D CRHM 04/24/17
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
0.02 
Shared gw_K <0 to 100>
0 0 
Shared gw_max <0 to 5000>
375 375 
Shared hru_area <1E-6 to 1E9>
0.01 0.01 
Shared hru_ASL <0 to 360>
55 55 
Shared hru_elev <0 to 1E5>
1848 1845 
Shared hru_GSL <0 to 90>
5 5
Shared hru_lat <-90 to 90>
50.95 50.95 
Shared Ht <0.001 to 100>
15 1.5 
Shared inhibit_evap <0 to 1>
0 0 
Shared lower_ssr_K <0 to 100>
0 0 
Shared rechr_ssr_K <0 to 100>
0 0 
Shared Sdmax <0 to 1000>
1 1 
Shared Sd_gw_K <0 to 100>
0 0 
Shared Sd_ssr_K <0 to 100>
0 0 
Shared soil_gw_K <0 to 100>
0 0 
Shared soil_moist_max <0 to 5000>
750 750 
Shared soil_rechr_max <0 to 250>
250 250 
Shared Zwind <0.01 to 100>
18 10 
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.85 0.85 
albedo_Richard amax <0 to 1>
0.8 0.84 
albedo_Richard amin <0 to 1>
0.5 0.5 
albedo_Richard smin <0 to 20>
5 1 
basin basin_name
'UpperClearing' 
basin hru_names
'UpperForest' 'UpperClearing' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearingGap Alpha_c <0.05 to 0.2>
0.17 0.17 
CanopyClearingGap B_canopy <0 to 0.2>
0.038 0.038 
CanopyClearingGap CanopyClearing <0 to 2>
0 2 
CanopyClearingGap Gap_diameter <10 to 1000>
10 65 
CanopyClearingGap LAI <0.1 to 20>
3 0.3 
CanopyClearingGap Sbar <0 to 100>
8.7 1.1 
CanopyClearingGap Surrounding_Ht <0.001 to 100>
0.1 20 
CanopyClearingGap unload_t <-10 to 20>
-3 1 
CanopyClearingGap unload_t_water <-10 to 20>
6 6 
CanopyClearingGap Z0snow <0.0001 to 0.01>
0.01 0.01 
CanopyClearingGap Zref <0.01 to 100>
2.1 2.1 
CanopyClearingGap Zvent <0 to 1>
0.75 0.75 
evap evap_type <0 to 2>
0 0 
evap F_Qg <0 to 1>
0.1 0.1 
evap rs <0 to 0.01>
0 0 
frozenAyers C <0 to 3>
1.14 1.14 
frozenAyers groundcover <1 to 6>
6 6 
frozenAyers hru_tsoil <223 to 273.1>
272 272 
frozenAyers S0 <0 to 1>
1 1 
frozenAyers Si <0 to 1>
0.75 0.75 
frozenAyers t0 <0 to 1000>
0 0 
frozenAyers t0_Julian <0 to 366>
275 
frozenAyers texture <1 to 4>
1 1 
frozenAyers t_ice_lens <-50 to 0>
-20 -20 
global Time_Offset <-12 to 12>
0.67 0.67 
K_Estimate Ks_gw <1E-10 to 100>
6.9E-6 6.9E-6 
K_Estimate Ks_lower <1E-10 to 100>
6.9E-6 6.9E-6 
K_Estimate Ks_upper <1E-10 to 100>
0.00176 0.00176 
K_Estimate porosity <0 to 1>
0.45 0.45 
K_Estimate PSD <0 to 10>
2.55 2.55 
longVt epsilon_s <0 to 1>
0.98 0.98 
longVt Vt <0 to 1>
0.1 0.1 
Netroute_M_D Channel_shp <0 to 2>
1 1 
Netroute_M_D distrib_Basin <0 to 100>
1 1 
Netroute_M_D distrib_Route <-1E6 to 1E6>
0 0 
0 0 
Netroute_M_D gwKstorage <0 to 200>
0 0 
Netroute_M_D gwLag <0 to 1E4>
0 0 
Netroute_M_D gwwhereto <-1000 to 1000>
0 0 
Netroute_M_D Lag <0 to 1E4>
0 0 
Netroute_M_D order <1 to 1000>
1 2 
Netroute_M_D preferential_flow <0 to 1>
0 0 
Netroute_M_D route_L <0.01 to 1E10>
1.007E4 1.007E4 
Netroute_M_D route_n <0.016 to 0.2>
0.035 0.035 
Netroute_M_D route_R <0.01 to 1E4>
0.4 0.4 
Netroute_M_D route_S0 <1E-6 to 1>
0.26 0.26 
Netroute_M_D route_X_M <0 to 0.5>
0.25 0.25 
Netroute_M_D runKstorage <0 to 200>
0 0 
Netroute_M_D runLag <0 to 1E4>
0 0 
Netroute_M_D scaling_factor <0 to 1E6>
1 1 
Netroute_M_D Sd_ByPass <0 to 1>
0 0 
Netroute_M_D soil_rechr_ByPass <0 to 1>
0 0 
Netroute_M_D ssrKstorage <0 to 200>
0 0 
Netroute_M_D ssrLag <0 to 1E4>
0 0 
obs catchadjust <0 to 3>
0 0 
obs ClimChng_flag <0 to 1>
0 0 
obs ClimChng_precip <0 to 10>
1 1 
obs ClimChng_t <-50 to 50>
0 0 
obs ElevChng_flag <0 to 1>
0 0 
obs HRU_OBS <1 to 100>
5 4 
5 5 
8 4 
5 5 
5 5 
obs lapse_rate <0 to 2>
0.75 0.75 
obs obs_elev <0 to 1E5>
1848 1845 
1848 1845 
obs ppt_daily_distrib <0 to 1>
1 1 
obs precip_elev_adj <-1 to 1>
0 0 
obs snow_rain_determination <0 to 2>
2 2 
obs tmax_allrain <-10 to 10>
4 4 
obs tmax_allsnow <-10 to 10>
0 0 
pbsmSnobal A_S <0 to 2>
0.003 0.003 
pbsmSnobal distrib <-10 to 10>
1 1 
pbsmSnobal fetch <300 to 1E4>
1000 1000 
pbsmSnobal inhibit_bs <0 to 1>
1 1 
pbsmSnobal inhibit_subl <0 to 1>
0 0 
pbsmSnobal N_S <1 to 500>
320 320 
SnobalCRHM hru_F_g <-50 to 50>
0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 
SnobalCRHM hru_T_g <-50 to 50>
-4 -4 
SnobalCRHM KT_sand <0.01 to 3>
0.08 0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
1 1 
SnobalCRHM relative_hts <0 to 1>
0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 0.001 
SnobalCRHM z_g <0.1 to 1>
0.15 0.15 
SnobalCRHM z_T <0 to 10>
2.1 2.1 
SnobalCRHM z_u <0 to 10>
18 3 
Soil cov_type <0 to 2>
2 2 
Soil gw_init <0 to 5000>
187 187 
Soil Sdinit <0 to 5000>
0 0 
Soil soil_moist_init <0 to 5000>
562 562 
Soil soil_rechr_init <0 to 250>
187 187 
Soil soil_ssr_runoff <0 to 1>
0 0 
Soil soil_withdrawal <1 to 4>
2 2 
2 2 
Soil transp_limited <0 to 1>
0 0 
walmsley_wind A <0 to 4.4>
2.5 2.5 
walmsley_wind B <0 to 2>
0.8 0.8 
walmsley_wind L <40 to 1E6>
1000 1000 
walmsley_wind Walmsley_Ht <-1000 to 1000>
100 100 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Water_year 10
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
obs hru_t 1
obs hru_rh 1
obs hru_u 1
obs hru_p 1
obs hru_rain 1
obs hru_snow 1
SnobalCRHM SWE 1 2
SnobalCRHM z_s 1 2
CanopyClearingGap Snow_load 1
CanopyClearingGap direct_snow 1
CanopyClearingGap direct_rain 1
CanopyClearingGap Subl_Cpy 1
CanopyClearingGap SUnload 1
CanopyClearingGap SUnload_H2O 1
CanopyClearingGap drip_cpy 1
CanopyClearingGap intcp_evap 1
CanopyClearingGap net_p 1
######
Display_Observation:
######
######
TChart:
######
######
